#CONNECTION:
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#MYBATIS:
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.cy=DEBUG
mybatis.mapper-locations=classpath:/mapper/*.xml

#SPRINGMVC:
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
server.port=80